NODE_ENV=dev
SERVER_PORT=8001
DB=online_design
DB_HOST=localhost
DB_USER=chengjiang_09
DB_PASSWORD=123456
DB_PORT=3306
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
JWT_SERCRET=chengjiang_09
JWT_EXPIRE=30d
SMTP_USER=chengjiang_09@163.com
SMPT_PASSWORD=JVEUQWRZKMMFBFNS